OPENAI_API_KEY=

OPENROUTER_API_KEY=
OPENROUTER_YOUR_SITE_URL=
OPENROUTER_YOUR_APP_NAME=

TOGETHERAI_API_KEY=
TOGETHERAI_YOUR_APP_NAME=

IRC_SERVER=
IRC_NICK=
IRC_USERNAME=
IRC_REALNAME=
IRC_CHANNELS=
IRC_NICKSERV_PW=
BOT_RELOAD=